:host {
    display: block;
    font-family:sans-serif;
    display:flex;
}
.leftMenu{
    display:flex;
    flex-direction: column;
    min-width:200px;
    border:1px solid black;
    box-sizing:border-box;

}

.leftMenu > div {
  background-color: white;
  border: 1px solid #d3d3d3;
  margin: 2px;
  padding: 2px;
  display:flex;
  flex-direction: column;
  font-size: 12px;
}

.leftMenu > div > span {
  margin:5px;
  font-size: 12px;
}
.leftMenu > .title {
  background-image: url(../img/logoBig.png);
  background-color: #d3d3d3;
  margin: 2px;
  padding: 13px;
  background-position: 7px;
  background-size: 2.2em;
  background-repeat: no-repeat;
  padding-left: 2.9em;
  font-size: 14px;
 }
 
.header{
  display:flex;
  flex-direction: column;
  justify-content:flex-start;
  min-width:200px;
  border:1px solid black;
}

.header > div {
  background-color: white;
  border: 1px solid #d3d3d3;
  display:flex;
  flex-direction: column;
  font-size: 12px;
  padding:8px;

}

.header > div > span {
   margin:5px;
}
.header > .title {
  background-image: url(../img/user.svg);
  background-color: #d3d3d3;
  padding: 13px;
  background-position: 7px;
  background-size: 1em;
  background-repeat: no-repeat;
  padding-left: 1.7em;
  font-size: 14px;

}

button{
  width: 100px;
  clear: both;
  display: block;
  margin: 10px auto;
  padding: 5px 10px;
  border-radius: 2px;
}
.btn-mtrigger{

  background: #cfff76;
}
label {
  display:block;
}
select{
  border-radius: 0px;
  border: solid 1px #d0c7c7;
  height: 25px;
  background: #fff;
  padding: 5px 20px;
}
.relative{
  position:relative
}
.info-icon{
  position:absolute;
  right:0
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.center{
  text-align: center;
}
.block{
  display: block;
}
.w50{
  width: 50%;
  box-sizing:border-box;
  padding:5px
}
img.true{
  filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}
.bold-red{
  color:#FF0000;
  font-weight:900;
}