# octopus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
db/: README.md  build.gradle
db/config/: db-dev.yml
db/src/main/java/net/manaty/octopusync/db/: LiquibaseMain.java
db/src/main/resources/patch/h2/: 001-initial-schema.sql
db/src/main/resources/patch/postgresql/: 001-initial-schema.sql  changelog.yml  initial-schema-001.sql
server/: README.md  build.gradle
server-api/: build.gradle
server-api/src/main/proto/: common.proto  s2s_api.proto  server_api.proto
server/config/: server-dev.yml  server-dev2.yml  server-jeremy.yml  server-test-jeremy.yml  server-test-local.yml
server/src/main/java/net/manaty/octopusync/: Main.java  MainModuleProvider.java  WebModuleProvider.java
server/src/main/java/net/manaty/octopusync/command/: GenerateReportCommand.java  OctopusServerCommand.java  ServerCommand.java
server/src/main/java/net/manaty/octopusync/di/: CortexConfiguration.java  EmotivConfiguration.java  GrpcConfiguration.java  GrpcPort.java  MainModule.java  MainModuleExtender.java  MasterServerAddressFactory.java  MasterServerConfiguration.java  NodeListFactoryConfiguration.java  ReportRoot.java  ServerAddress.java  ServerConfiguration.java  StaticMasterServerConfiguration.java  StaticNodeListFactoryConfiguration.java  WebModule.java
server/src/main/java/net/manaty/octopusync/model/: ClientTimeSyncResult.java  DevEvent.java  EegEvent.java  MoodState.java  MotEvent.java  S2STimeSyncResult.java  SyncResult.java  Timestamped.java  Trigger.java
server/src/main/java/net/manaty/octopusync/service/: EventListener.java  ServerVerticle.java  TimestampUpdatingEventListener.java
server/src/main/java/net/manaty/octopusync/service/client/: ClientTimeSyncResultBuilder.java  ClientTimeSynchronizer.java
server/src/main/java/net/manaty/octopusync/service/common/: FileUtils.java  LazySupplier.java  NetworkUtils.java
server/src/main/java/net/manaty/octopusync/service/db/: CortexEventPersistor.java  CortexEventPersistorImpl.java  JdbcStorage.java  Storage.java
server/src/main/java/net/manaty/octopusync/service/emotiv/: CortexAuthenticator.java  CortexClient.java  CortexClientImpl.java  CortexEventListener.java  CortexService.java  CortexServiceImpl.java  CortexSubscriptionManager.java  EmotivCredentials.java  ISO8601OffsetDateTimeDeserializer.java  MessageCoder.java  ResponseErrors.java
server/src/main/java/net/manaty/octopusync/service/emotiv/event/: CortexEvent.java  CortexEventDecoder.java  CortexEventKind.java  CortexEventVisitor.java  EegEvent.java
server/src/main/java/net/manaty/octopusync/service/emotiv/json/: CortexEventDecoderFactory.java  DevEventDecoderFactory.java  EegEventDecoderFactory.java  MessageCoder.java  MotEventDecoderFactory.java
server/src/main/java/net/manaty/octopusync/service/emotiv/message/: AuthorizeRequest.java  AuthorizeResponse.java  BaseRequest.java  BaseResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  GetUserLoginRequest.java  GetUserLoginResponse.java  Headset.java  JSONRPC.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  QueryHeadsetsRequest.java  QueryHeadsetsResponse.java  QuerySessionsRequest.java  QuerySessionsResponse.java  Request.java  RequestAccessRequest.java  RequestAccessResponse.java  Response.java  Session.java  SubscribeRequest.java  SubscribeResponse.java  UpdateSessionRequest.java  UpdateSessionResponse.java
server/src/main/java/net/manaty/octopusync/service/grpc/: GrpcInterceptor.java  ManagedChannelFactory.java  OctopuSyncGrpcService.java  OctopuSyncS2SGrpcService.java
server/src/main/java/net/manaty/octopusync/service/report/: AllEventsCSVReportPrinter.java  ReportEventProcessor.java  ReportService.java  ReportServiceImpl.java  RunningMedian.java
server/src/main/java/net/manaty/octopusync/service/s2s/: NodeListFactory.java  S2STimeSyncResultBuilder.java  S2STimeSynchronizer.java  SyncResult.java  SyncResultBuilder.java  SyncRound.java  Synchronizer.java
server/src/main/java/net/manaty/octopusync/service/sync/: SyncMeasurement.java  SyncRequestResponseExchange.java  SyncRequestResponseExchangeFactory.java  SyncResultBuilder.java  SyncRound.java  Synchronizer.java
server/src/main/java/net/manaty/octopusync/service/web/: WebEventListener.java
server/src/main/java/net/manaty/octopusync/service/web/admin/: AdminEndpoint.java  (+1 more)
server/src/main/resources/db/patch/h2/: 001-initial-schema.sql  002-s2s-trace.sql  changelog.yml
server/src/main/resources/db/patch/postgresql/: 001-initial-schema.sql
server/src/main/static/: index.html  package-lock.json  package.json
server/src/main/static/Archive/components/: OctopusUser.js
server/src/main/static/Archive/css/: style.css
server/src/main/static/components/: OctopusApp.js  OctopusServer.js  OctopusTimepicker.js  OctopusUser.js
server/src/main/static/css/: style.css  timepicker.css
server/src/test/java/net/manaty/octopusync/it/: ClientTimeSyncIT.java  CortexAuthenticatorIT.java  CortexClientIT.java  CortexEventPersistorTest.java  CortexServiceIT.java  GetHeadsetsIT.java  S2STimeSyncIT.java  SendClickIT.java  ServerTestBase.java  TestConstants.java  UpdateStateIT.java
server/src/test/java/net/manaty/octopusync/it/fixture/: CortexTestBase.java  ManagedBQDaemonRuntime.java  ManagedBQRuntime.java  ServerTestBase.java  TestConstants.java  TestCortexServer.java  TestLiquibaseDb.java  TestPostgresDb.java  TestRuntimeFactory.java  TestServer.java
server/src/test/java/net/manaty/octopusync/service/db/: CortexEventPersistorTest.java
server/src/test/java/net/manaty/octopusync/service/emotiv/: MessageCoderTest.java
server/src/test/java/net/manaty/octopusync/service/report/: AllEventsCSVReportPrinterTest.java  RunningMedianTest.java
server/src/test/resources/: cortex-test.yml  db-test.yml  log4j2-test.xml  server-test.yml
server/src/test/resources/cortex/: credentials.json  headsets.json  sessions.json
server/static/: index.html
server/static/components/: OctopusUser.js
(+32 files in other folders)
