allprojects {
    group 'net.manaty'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "com.google.code.findbugs:jsr305:3.0.2"
        testCompile "org.testng:testng:${testngVersion}"
    }
}