# plugins and buildscript dependencies
shadowPluginVersion=4.0.4
protobufPluginVersion=0.8.8
protocVersion=3.2.0
vertxGenGrpcPluginVersion=1.16.1
# compile dependencies
bootiqueVersion=1.0.RC1
grpcVersion=1.19.0
vertxVersion=3.6.3
postgresVersion=42.2.5
h2Version=1.4.199
slf4jVersion=1.7.26
# test dependencies
bootiqueJettyVersion=9.4.12.v20180830
testngVersion=6.14.3