# plugins and buildscript dependencies
protobufPluginVersion=0.8.8
protocVersion=3.2.0
vertxGenGrpcPluginVersion=1.16.1
# compile dependencies
bootiqueVersion=1.0.RC1
grpcVersion=1.19.0
vertxVersion=3.6.3
slf4jVersion=1.7.26
# test dependencies
testngVersion=6.14.3