dependencies {
    compile "io.bootique.liquibase:bootique-liquibase:${bootiqueVersion}"
    compile "io.bootique.jdbc:bootique-jdbc-tomcat:${bootiqueVersion}"
    // TODO: see https://github.com/bootique/bootique-liquibase/issues/30
    compile "org.liquibase:liquibase-core:3.6.3"
    compile "org.postgresql:postgresql:${postgresVersion}"
}

apply plugin: 'com.github.johnrengelman.shadow'

tasks.build.dependsOn tasks.shadowJar

jar {
    manifest {
        attributes 'Main-Class': 'net.manaty.octopusync.db.LiquibaseMain'
    }
}

shadowJar {
    mergeServiceFiles()
}