<!DOCTYPE html>
<html lang="en">

<head>
    <title>OctopuSync</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
        }
    </style>
    <script src="components/OctopusApp.js?p=12" type="module"></script>
</head>
<body>
    <octopus-app></octopus-app>
</body>
</html>