body{
  background: #f0f0f0;
}
:host {
    display: block;
    font-family:sans-serif;
    display:flex;
}
.leftMenu{
    display:flex;
    flex-direction: column;
    box-sizing:border-box;
    margin:5px 10px;
    width:220px;
}
.serverMenu
{
  flex-direction: column;
  box-sizing:border-box;
  margin:5px 10px;
  width:440px;
}
/* CARDS */
.card{
  border-radius: 7px;
  background: #fff;
  border: 1px solid #d3d3d3;
  margin-top:10px;
  box-sizing:border-box;
  min-width:200px;
  width:100%;
}
.disconnected{
  background: #ff00008a;
  border: 1px solid #d83636

}

.card > .header {
  background-color: #d3d3d3;
  padding: 13px;
  padding-left: 3em;
  font-size: 14px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid #d3d3d3;
}
.card > .header.user{
  background-image: url(../img/user.svg);
  background-position: 7px;
  background-size: 1.5em;
  background-repeat: no-repeat;
}
.card > .header.server{
  background-image: url(../img/server.svg);
  background-position: 7px;
  background-size: 1.5em;
  background-repeat: no-repeat;
}
.card > .header.octopus{
  background-image: url(../img/logoBig.png);
  background-position: 7px;
  background-size: 1.5em;
  background-repeat: no-repeat;
}
.card > .header > .title {
  font-weight: 900;
}
.header.disconnected{
  background-color: #d83636;
  border: 1px solid #d83636
}
.card  > .body {
  padding:10px;
  font-size: 12px;

}
.card  > .body > p {
  margin:2px 0px;
  font-size: 12px;
}
/* CONTAINERS */
.impedence-container{
  margin-top:10px;
  border-radius:2px;
  max-width:200px;
  padding:10px;
  background:#e2e2e2;
  margin:15px;
  box-sizing: border-box;  
  text-transform: uppercase;
  font-size: 12px;
}
/* FORM ELEMENTS */
button.active{
  background: #00ff00
}
button{
  margin: 5px auto;
  padding: 5px 10px;
  border-radius: 2px;
  background: rgba(0,0,0,0);
  min-width: 40px;
  border: solid 1px #656161;
  transition: background 0.6s;

}

button:hover {
  background: #00ff00 radial-gradient(circle, transparent 1%, #0cc50c 1%) center/15000%;
}
button:active {
  background-color: #003300;
  background-size: 100%;
  transition: background 0.3s;
}

label {
  display:block;
  font-size: 12px;
}
select{
  border-radius: 0px;
  border: solid 1px #d0c7c7;
  height: 25px;
  background: rgba(0,0,0,0);
  padding: 5px 5px;
}
/* POSITIONINGS */
.relative{
  position:relative
}
.info-icon{
  position:absolute;
  right:0;
  top:-17px;
}

.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.center{
  text-align: center;
}
.w50{
  width: 50%;
  box-sizing:border-box;
  padding:5px
}

.nopadding{
  padding:0px;
}
img.true{
  filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}
/* DISPLAYS */
.block{
  display: block;
}
.hide{
  display: none;
}
/* TYPOGRAPHY */
.bold-red{
  color:#d83636;
  font-weight:900;
}
.headset-name{
  display: block; font-size: 10px;
}